{
    "name": "challenge_week5",
    "version": "1.0.0",
    "description": "Challenge week 5",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "Patricia Rufino",
    "license": "ISC",
    "prettier": {
        "singleQuote": true
    },
    "devDependencies": {
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.1"
    }
}
